<template>
  <div id='map2'>
  </div>
</template>

<script>
import 'leaflet/dist/leaflet.css'
import * as L from 'leaflet/dist/leaflet'
export default {
  methods: {
    initMap() {
      const imageURL =
        'http://t0.tianditu.gov.cn/ter_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=ter&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TileMatrix={z}&TileRow={y}&TileCol={x}&tk=9e888cc799f9e890369bf6c08bba4bf3'
      const imageURLT =
        'http://t0.tianditu.gov.cn/cia_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=cia&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=9e888cc799f9e890369bf6c08bba4bf3'
      const lay = new L.TileLayer(imageURL, { minZoom: 1, maxZoom: 18 })
      const lay2 = new L.TileLayer(imageURLT, { minZoom: 1, maxZoom: 18 })
      const layers = [lay, lay2]

      var baseLayers = []

      var overLayers = []
      //定义map对象
      var map = L.map('map2', {
        //参考坐标系
        // crs: L.CRS.EPSG3857,
        attributionControl: false,
        zoomControl: false,
        center: [41.05, 114.8],
        zoom: 9,
        layers: layers, //默认加载图层
      })
      // 定义图层控件
      var layerControl = L.control
        .layers(baseLayers, overLayers, {
          position: 'topright',
          collapsed: false,
        })
        .addTo(map)
      //定义比例尺控件
      L.control
        .scale({
          position: 'bottomleft',
          maxWidth: '100',
          imperial: false,
        })
        .addTo(map)
    },
  },
  mounted() {
    this.initMap()
  },
}
</script>
<style lang="less" scoped>
#map2 {
  height: calc(100vh - 154px);
}
</style>
